D:\GeekBrains2022\dzcsharp\041\bin\Debug\net6.0\041.exe
D:\GeekBrains2022\dzcsharp\041\bin\Debug\net6.0\041.deps.json
D:\GeekBrains2022\dzcsharp\041\bin\Debug\net6.0\041.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\041\bin\Debug\net6.0\041.dll
D:\GeekBrains2022\dzcsharp\041\bin\Debug\net6.0\041.pdb
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.dll
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\refint\041.dll
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.pdb
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\041.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\041\obj\Debug\net6.0\ref\041.dll
