D:\GeekBrains2022\dzcsharp\022\bin\Debug\net6.0\022.exe
D:\GeekBrains2022\dzcsharp\022\bin\Debug\net6.0\022.deps.json
D:\GeekBrains2022\dzcsharp\022\bin\Debug\net6.0\022.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\022\bin\Debug\net6.0\022.dll
D:\GeekBrains2022\dzcsharp\022\bin\Debug\net6.0\022.pdb
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.dll
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\refint\022.dll
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.pdb
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\022.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\022\obj\Debug\net6.0\ref\022.dll
