D:\GeekBrains2022\dzcsharp\006\bin\Debug\net6.0\006.exe
D:\GeekBrains2022\dzcsharp\006\bin\Debug\net6.0\006.deps.json
D:\GeekBrains2022\dzcsharp\006\bin\Debug\net6.0\006.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\006\bin\Debug\net6.0\006.dll
D:\GeekBrains2022\dzcsharp\006\bin\Debug\net6.0\006.pdb
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.dll
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\refint\006.dll
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.pdb
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\006.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\006\obj\Debug\net6.0\ref\006.dll
