D:\GeekBrains2022\dzcsharp\004\bin\Debug\net6.0\004.exe
D:\GeekBrains2022\dzcsharp\004\bin\Debug\net6.0\004.deps.json
D:\GeekBrains2022\dzcsharp\004\bin\Debug\net6.0\004.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\004\bin\Debug\net6.0\004.dll
D:\GeekBrains2022\dzcsharp\004\bin\Debug\net6.0\004.pdb
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.dll
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\refint\004.dll
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.pdb
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\004.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\004\obj\Debug\net6.0\ref\004.dll
