D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\005\bin\Debug\net6.0\005.exe
D:\GeekBrains2022\dzcsharp\005\bin\Debug\net6.0\005.deps.json
D:\GeekBrains2022\dzcsharp\005\bin\Debug\net6.0\005.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\005\bin\Debug\net6.0\005.dll
D:\GeekBrains2022\dzcsharp\005\bin\Debug\net6.0\005.pdb
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.dll
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\refint\005.dll
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.pdb
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\005.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\005\obj\Debug\net6.0\ref\005.dll
