D:\GeekBrains2022\dzcsharp\066\bin\Debug\net6.0\066.exe
D:\GeekBrains2022\dzcsharp\066\bin\Debug\net6.0\066.deps.json
D:\GeekBrains2022\dzcsharp\066\bin\Debug\net6.0\066.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\066\bin\Debug\net6.0\066.dll
D:\GeekBrains2022\dzcsharp\066\bin\Debug\net6.0\066.pdb
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.dll
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\refint\066.dll
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.pdb
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\066.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\066\obj\Debug\net6.0\ref\066.dll
