D:\GeekBrains2022\dzcsharp\037\bin\Debug\net6.0\037.exe
D:\GeekBrains2022\dzcsharp\037\bin\Debug\net6.0\037.deps.json
D:\GeekBrains2022\dzcsharp\037\bin\Debug\net6.0\037.runtimeconfig.json
D:\GeekBrains2022\dzcsharp\037\bin\Debug\net6.0\037.dll
D:\GeekBrains2022\dzcsharp\037\bin\Debug\net6.0\037.pdb
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.csproj.AssemblyReference.cache
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.AssemblyInfoInputs.cache
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.AssemblyInfo.cs
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.csproj.CoreCompileInputs.cache
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.dll
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\refint\037.dll
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.pdb
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\037.genruntimeconfig.cache
D:\GeekBrains2022\dzcsharp\037\obj\Debug\net6.0\ref\037.dll
